# We are setting the node environment, because some components may act differently depending upon the environment
NODE_ENV = development
PORT = 5000
MONGO_URI = ADD your MONGO_URI string
JWT_SECRET = ADD your secret